spring.application.name=webService
spring.datasource.url=jdbc:postgresql://dpg-cpheac63e1ms73d6cqug-a.oregon-postgres.render.com/bdmalaika
spring.datasource.username=rgfk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=3EzednGtAyUC92RXwpXRpmOoUlYbrAnD
server.port=8080
flickr.apiKey=84bebce65c1de892093ab934b7ce4e6f
flickr.apiSecret=222e18eff02d08a2
flickr.appKey=72157720891335768-0c01fddbd32927d1
flickr.appSecret=69bc42771955c89f
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB