spring.application.name=webService
spring.datasource.url=jdbc:postgresql://dpg-cpaihlkf7o1s73ahbfng-a.oregon-postgres.render.com/medicalcare
spring.datasource.username=marc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=870g3Vw3LlvgxsyJTNm6rG7cGBbfI3Ih
server.port=8080
flickr.apiKey=84bebce65c1de892093ab934b7ce4e6f
flickr.apiSecret=222e18eff02d08a2
flickr.appKey=72157720891335768-0c01fddbd32927d1
flickr.appSecret=69bc42771955c89f